{
  "name": "zhiwangdu-github-io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "import:research": "node scripts/import-research-docs.mjs",
    "migrate": "node scripts/migrate-posts.mjs",
    "publish:root": "npm run build && node scripts/publish-root.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "astro": "^7.0.0"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "turndown": "^7.2.4"
  }
}
